{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../Project #1 - 2DGame/Sounds/MP3"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "project1_newTry"
  }
}
